# Latihan_Kembali_Setelah_lama_tidakpakai

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unikom/asktech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unikom/asktech/Adapter/: CustomAdapter.java  RecyclerAdapter.java
app/src/main/java/com/unikom/asktech/Controller/: TampilDetail.java  chatBotController.java
app/src/main/java/com/unikom/asktech/Model/: ChatModel.java  Images.java
app/src/main/java/com/unikom/asktech/Model/api/: RequestTask.java
app/src/main/java/com/unikom/asktech/View/: ChatBot.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable-v24/: bg_receiver.xml  bg_sender.xml  chat.xml  header_chatbot.xml  home_page.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  layout_recycleview_item.xml  list_item_message_recv.xml  list_item_message_send.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unikom/asktech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
